# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gestion_file_d_attente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours$ SIO2/BLOC2-2A/gestion_file_d'attente/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gestion_file_d_attente


#############################################
# Order-only phony target for gestion_file_d_attente

build cmake_object_order_depends_target_gestion_file_d_attente: phony || CMakeFiles/gestion_file_d_attente.dir

build CMakeFiles/gestion_file_d_attente.dir/main.cpp.o: CXX_COMPILER__gestion_file_d_attente_unscanned_Debug /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours$ SIO2/BLOC2-2A/gestion_file_d'attente/main.cpp || cmake_object_order_depends_target_gestion_file_d_attente
  DEP_FILE = CMakeFiles/gestion_file_d_attente.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/gestion_file_d_attente.dir
  OBJECT_FILE_DIR = CMakeFiles/gestion_file_d_attente.dir

build CMakeFiles/gestion_file_d_attente.dir/job.cpp.o: CXX_COMPILER__gestion_file_d_attente_unscanned_Debug /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours$ SIO2/BLOC2-2A/gestion_file_d'attente/job.cpp || cmake_object_order_depends_target_gestion_file_d_attente
  DEP_FILE = CMakeFiles/gestion_file_d_attente.dir/job.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/gestion_file_d_attente.dir
  OBJECT_FILE_DIR = CMakeFiles/gestion_file_d_attente.dir

build CMakeFiles/gestion_file_d_attente.dir/spool.cpp.o: CXX_COMPILER__gestion_file_d_attente_unscanned_Debug /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours$ SIO2/BLOC2-2A/gestion_file_d'attente/spool.cpp || cmake_object_order_depends_target_gestion_file_d_attente
  DEP_FILE = CMakeFiles/gestion_file_d_attente.dir/spool.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/gestion_file_d_attente.dir
  OBJECT_FILE_DIR = CMakeFiles/gestion_file_d_attente.dir


# =============================================================================
# Link build statements for EXECUTABLE target gestion_file_d_attente


#############################################
# Link the executable gestion_file_d_attente

build gestion_file_d_attente: CXX_EXECUTABLE_LINKER__gestion_file_d_attente_Debug CMakeFiles/gestion_file_d_attente.dir/main.cpp.o CMakeFiles/gestion_file_d_attente.dir/job.cpp.o CMakeFiles/gestion_file_d_attente.dir/spool.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/gestion_file_d_attente.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gestion_file_d_attente
  TARGET_PDB = gestion_file_d_attente.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours SIO2/BLOC2-2A/gestion_file_d'attente/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours SIO2/BLOC2-2A/gestion_file_d'attente/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours SIO2/BLOC2-2A/gestion_file_d'attente" -B"/Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours SIO2/BLOC2-2A/gestion_file_d'attente/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours SIO2/BLOC2-2A/gestion_file_d'attente/cmake-build-debug

build all: phony gestion_file_d_attente

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours$ SIO2/BLOC2-2A/gestion_file_d'attente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/thura/Library/CloudStorage/OneDrive-SaintMichel/Cours$ SIO2/BLOC2-2A/gestion_file_d'attente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
